[program:{{ microservice }}]
command={{ cis_root }}/{{ microservice }}/{{ microservice }}
user={{ ansible_user }}
autostart=false
autorestart=false
stderr_logfile=/var/log/{{ microservice }}.err.log
stdout_logfile=/var/log/{{ microservice }}.out.log

